# spring-boot-drupal-authentication

./: .gitignore  README.md  build.gradle
src/main/groovy/de/dehn/drupal/authentication/preauth/: DrupalAuthenticationCookiePrincipal.groovy  DrupalAuthenticationUserDetailsService.groovy
src/main/groovy/de/dehn/drupal/config/: DrupalAuthenticationSettings.groovy  DrupalAwareWebSecurityConfiguration.groovy
src/main/groovy/de/dehn/drupal/filter/: DrupalPreAuthenticationFilter.groovy
src/main/groovy/de/dehn/drupal/userdetails/: DrupalUser.groovy
src/main/groovy/de/dehn/drupal/util/: CryptUtils.groovy
